\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hanesch1989neuronal}
\citation{wolff2018neuroarchitecture}
\citation{andrade2019developmentally}
\citation{berck2016wiring}
\citation{eichler2017complete}
\citation{hartenstein2015lineage}
\citation{truman1999origins}
\citation{hardcastle2021visual,lin2013comprehensive,hulse2021connectome}
\citation{andrade2019developmentally}
\citation{andrade2019developmentally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenclature}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectivity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineage}{3}{subsection.2.3}\protected@file@percent }
\citation{nern2015optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching for Dopaminergic Neurons in the Putative Central Complex}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Molecular Biology and Drosophila Genetics}{4}{subsection.2.5}\protected@file@percent }
\citation{hulse2021connectome}
\citation{wolff2015neuroarchitecture}
\citation{wolff2015neuroarchitecture}
\citation{andrade2019developmentally}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence between larval and adult neuronal lineages}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The larval Protocerebral Bridge (PB)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Central complex lineages corresponding to each neuropil. The second column lists the corresponding lineage in the adult brain, as per Eckstein et al. 2020, listing only the subset of adult lineages known to contribute to the adult CX (note that we don't list further adult lineages that contribute to the CX whose larval corresponding lineage doesn't). The numbers are of neurons belonging to each lineage (rows) that contribute either axons (".b" for "bouton") or dendrites (".d") to the CX neuropils (columns). }}{6}{table.1}\protected@file@percent }
\newlabel{lineages}{{1}{6}{Central complex lineages corresponding to each neuropil. The second column lists the corresponding lineage in the adult brain, as per Eckstein et al. 2020, listing only the subset of adult lineages known to contribute to the adult CX (note that we don't list further adult lineages that contribute to the CX whose larval corresponding lineage doesn't). The numbers are of neurons belonging to each lineage (rows) that contribute either axons (".b" for "bouton") or dendrites (".d") to the CX neuropils (columns)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synaptic connectivity between CX neuropils, with a row neuropil synapting onto a column neuropil.}}{7}{table.2}\protected@file@percent }
\newlabel{inputsoutputs}{{2}{7}{Synaptic connectivity between CX neuropils, with a row neuropil synapting onto a column neuropil}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensory inputs into the Central Complex neuropils in adult vs larva}}{7}{table.3}\protected@file@percent }
\newlabel{sensoryinputs}{{3}{7}{Sensory inputs into the Central Complex neuropils in adult vs larva}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Central Complex Neuropils and their inter-connectivity}. Dotted-line arrows represent unidirectional connections, filled-line arrows indicate bidirectional connections \textbf  {A.} The adult \textit  {\textit  {Drosophila}} CX. Bidirectional connectivity is seen between PB-FB, PB-EB, FB-LAL and FB-NO, with unidirectional connections from NO-PB, PB-LAL, LAL-NO and NO-EB; \textbf  {B.} The larval \textit  {Drosophila} CX. Bidirectional connections are PB-FB, FB-EB, FB-LAL, FB-NO and EB-LAL; unidirectional connections are seen from NO-LAL, PB-NO and EB-NO}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cxdiagram}{{1}{8}{\textbf {The Central Complex Neuropils and their inter-connectivity}. Dotted-line arrows represent unidirectional connections, filled-line arrows indicate bidirectional connections \textbf {A.} The adult \textit {\textit {Drosophila}} CX. Bidirectional connectivity is seen between PB-FB, PB-EB, FB-LAL and FB-NO, with unidirectional connections from NO-PB, PB-LAL, LAL-NO and NO-EB; \textbf {B.} The larval \textit {Drosophila} CX. Bidirectional connections are PB-FB, FB-EB, FB-LAL, FB-NO and EB-LAL; unidirectional connections are seen from NO-LAL, PB-NO and EB-NO}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Central Complex Neuropils}. Posterior and Lateral views of the Larval Central Complex neuropils. }}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Larval CX neuron boutons define the volumes of the 4 main CX neuropils.} Posterior and lateral views of neurons that contribute boutons (".b") to each of the 4 neuropils. In concordance with the adult, the PB is the most dorsal and posterior neuropil of the whole brain; the FB occupies an intermediate medial position; the EB is the most medial anterior neuropil (same dorso-ventral level as the mushroom body medial lobe but even more anterior); and the NO are medial and ventral.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:cxneurons}{{3}{9}{\textbf {Larval CX neuron boutons define the volumes of the 4 main CX neuropils.} Posterior and lateral views of neurons that contribute boutons (".b") to each of the 4 neuropils. In concordance with the adult, the PB is the most dorsal and posterior neuropil of the whole brain; the FB occupies an intermediate medial position; the EB is the most medial anterior neuropil (same dorso-ventral level as the mushroom body medial lobe but even more anterior); and the NO are medial and ventral}{figure.3}{}}
\citation{heinze2009transformation}
\citation{hulse2021connectome}
\citation{truman2023metamorphosis}
\citation{winding2023}
\citation{hulse2021connectome}
\citation{eschbach2021}
\citation{EsbachFushiki2021}
\citation{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\citation{omoto2018neuronal}
\citation{hulse2021connectome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ellipsoid Body(EB)}{11}{subsection.3.3}\protected@file@percent }
\citation{heinze2017unraveling}
\citation{MISSING}
\citation{lin2013comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fan-shaped Body (FB)}{12}{subsection.3.4}\protected@file@percent }
\citation{wolff2018neuroarchitecture}
\citation{hulse2021connectome}
\citation{andrade2019developmentally}
\citation{wolff2015neuroarchitecture,hulse2021connectome}
\citation{wolff2018neuroarchitecture,hulse2021connectome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noduli (NO)}{13}{subsection.3.5}\protected@file@percent }
\citation{heinze2009transformation,lin2013comprehensive}
\citation{heinze2017unraveling}
\citation{MISSING}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The new LAL}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MB to CX}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CX into CNs and DNs}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The PB is critical to the formation of internal compass based on an internal representation of a map of the azimuth ~\citep  {heinze2017unraveling}.}{14}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{References.bib}
\gdef \@abspage@last{15}
